# lab_3_mispi

./: .gitignore  TEST-com.lab2.servlet.ServletAreaCheckerTest.txt  TEST-main.java.com.lab2.servlet.ServletAreaCheckerTest.txt  TEST-main.java.servlet.ServletAreaCheckerTest.txt  ant.properties  build.xml  build2.xml  example.xml  ivy.xml  lab.war  lab1.war  pom.xml  sav.xml  task.md
src/main/java/: Main.java
src/main/java/DTO/: ResponseDTO.java
src/main/java/com/lab2/: Main.java
src/main/java/com/lab2/DTO/: ResponseDTO.java
src/main/java/com/lab2/model/: Point.java  TablePoint.java
src/main/java/com/lab2/service/: PointService.java
src/main/java/com/lab2/servlet/: ServletAreaCheck.java  ServletAreaCheckerTest.java  ServletController.java
src/main/java/com/lab3/: Main.java
src/main/java/com/lab3/DTO/: ResponseDTO.java
src/main/java/com/lab3/model/: Point.java  TablePoint.java
src/main/java/com/lab3/service/: PointService.java
src/main/java/com/lab3/servlet/: ServletAreaCheck.java  ServletAreaCheckerTest.java  ServletController.java
src/main/java/service/: PointService.java
src/main/java/servlet/: ServletAreaCheck.java  ServletController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: table.jsp
src/test/java/com/lab3/: Lab3Test.java
src/test/java/test/: Lab2Test.java
