<project name="Lab3" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <loadproperties srcfile="ant.properties"/>

    <target name="resolve" description="resolve dependencies">
        <ivy:resolve/>
        <ivy:cachepath pathid="dependency"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare" depends="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare, resolve">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}">
            <classpath refid="dependency"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="war" depends="compile">
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${webapp.inf}/web.xml">
            <fileset dir="${webapp.dir}">
                <include name="**/*.*"/>
            </fileset>
            <classes dir="${classes.dir}"/>
        </war>
    </target>

    <path id="junit">
        <fileset dir="./lib" includes="**/*.jar"/>
    </path>

    <target name="junit" depends="build">
        <junit printsummary="yes">
            <classpath>
                <path refid="junit"/>
                <path refid="application"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain" />

            <batchtest fork="yes">
                <path refid="dependency"/>
                <fileset dir="${java.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="xml">
        <xmlvalidate>
            <dtd location="public/web-app_2_3.dtd"
                 publicid="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"/>
            <fileset dir="${src.dir}" includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="env" depends="build">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true">
            <jvmarg value="${jvm.args}"/>
        </java>
    </target>
</project>
