<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="com.tutorialspoint"
            module="test"
            status="integration">
    </info>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency org="com.google.code.gson" name="gson" rev="2.9.1"/>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="2.0.2"/>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency org="org.projectlombok" name="lombok" rev="1.18.24"/>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1"/>
        <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2.2"/>
        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="6.0.0"/>

    </dependencies>
</ivy-module>